mihinduranasinghe/CICD-Custom-GitHub-Actions/.github/actions/slack-docker/action.yml
name: "Send a slack message"
# Creating a simple javascript action
author: MihinduRanasinghe
description: "Send a Sample slack message"

inputs:
    slack_webhook:
        description: "slack webhook"
        required: true
    message:
        description: "slack message"
        required: true

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{inputs.slack_webhook}}
        - ${{inputs.message}}

mihinduranasinghe/CICD-Custom-GitHub-Actions/.github/workflows/actions.yml
- name: Custom docker action from php to send a slack message
  uses: ./.github/actions/slack-docker/
  id: slackdocker
  with:
      slack_webhook: ${{secrets.SLACK_WEBHOOK}}
      message: "Hi Im sent with php docker action"