mihinduranasinghe/CICD-Custom-GitHub-Actions/.github/actions/hello/action.yml
name: Hello World
# Creating a simple javascript action
author: Mihindu Ranasinghe
description: Sample description

inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: Mihindu

outputs:
    time:
        description: "The greeting time"

runs:
    using: "node12"
    main: "dist/index.js"

mihinduranasinghe/CICD-Custom-GitHub-Actions/.github/workflows/actions.yml
- name: Custom action 1 greeting
  uses: ./.github/actions/hello/
  id: hello
  with:
      who-to-greet: "World"