mihinduranasinghe/CICD-Custom-GitHub-Actions/.github/actions/issue/action.yml
name: "Open Github Issue"
author: Mihindu Ranasinghe
description: "Opens a github issue"
inputs:
    token:
        description: "Github Token"
        required: true
    title:
        description: "Issue Title"
        required: true
    body:
        description: "Issue Body"
    assignees:
        description: "Issue Assignees"
outputs:
    issue: # id of output
        description: "The issue object as a json string"
runs:
    using: "node12"
    main: "dist/index.js"

mihinduranasinghe/CICD-Custom-GitHub-Actions/.github/workflows/actions.yml
- name: issues creating/opening
  uses: ./.github/actions/issue/
  id: issue
  with:
      token: ${{secrets.GITHUB_TOKEN}}
      title: title
      body: body
      assignees: |
          mihinduranasinghe2
          mihinduranasinghe